-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Matt
-- Create date: 3/28/2019
-- Description:	takes variables and inserts them into the Patient table as a new row
-- =============================================
CREATE PROCEDURE addPatient

	-- Add the parameters for the stored procedure here
	@gender nvarchar(1), @ssn nvarchar(50), 
	@birthDate datetime, @firstName nvarchar(50), 
	@middleInitial nvarchar(1), @lastName nvarchar(50), 
	@addressLine1 nvarchar(50), @addressLine2 nvarchar(50), 
	@state nvarchar(2), @city nvarchar(50), 
	@zipcode nchar(10), @insurerId nvarchar(50), 
	@doNotResuscitate bit, @organDonor bit
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	INSERT INTO Patient  (Gender, SSN, BirthDate, FirstName, MiddleInitial, LastName, AddressLine1, 
	AddressLine2, State, City, Zipcode, InsurerId, DoNotResuscitate, OrganDonor) VALUES (@gender, @ssn, 
	@birthDate, @firstName,
	@middleInitial, @lastName,
	@addressLine1, @addressLine2,
	@state, @city,
	@zipcode, @insurerId,
	@doNotResuscitate, @organDonor)

END
GO

-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Matt
-- Create date: 3/28/2019
-- Description:	takes 3 variables and stores them into the Room table
-- =============================================
CREATE PROCEDURE addRoom
	-- Add the parameters for the stored procedure here
	@hourlyRate decimal(5,2), @effectiveDate datetime,
	@roomNumber nvarchar(4)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	INSERT INTO Room (HourlyRate, EffectiveDate, RoomNumber) VALUES (@hourlyRate, @effectiveDate, @roomNumber)

END
GO


-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Matt
-- Create date: 3/28/2019
-- Description:	takes a ssn variable and returns patients where SSN matches
-- =============================================
CREATE PROCEDURE getPatient
	-- Add the parameters for the stored procedure here
	@ssn nvarchar(9)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	SELECT * FROM Patient WHERE SSN = @ssn

END
GO

-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Matt
-- Create date: 3/28/2019
-- Description:	takes a ssn variable and returns visits where SSN matches
-- =============================================
CREATE PROCEDURE getVisits
	-- Add the parameters for the stored procedure here
	@ssn nvarchar(9)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	SELECT * FROM Visit WHERE PatientId = @ssn

END
GO


-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Matt
-- Create date: 3/28/2019
-- Description:	takes 3 variables and returns patients that begin with the given variables
-- =============================================
CREATE PROCEDURE queryPatient
	-- Add the parameters for the stored procedure here
	@ssn nvarchar(9), @lastName nvarchar(50), 
	@firstName nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	SELECT * FROM Patient WHERE SSN LIKE '@ssn%'and LastName LIKE '@lastName%' AND FirstName LIKE '@firstName%'

END
GO


-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Matt
-- Create date: 3/28/2019
-- Description:	takes in variables and updates them to the patient table with the ssn given
-- =============================================
CREATE PROCEDURE updatePatient

	-- Add the parameters for the stored procedure here
	@gender nvarchar(1), @ssn nvarchar(50), 
	@birthDate datetime, @firstName nvarchar(50), 
	@middleInitial nvarchar(1), @lastName nvarchar(50), 
	@addressLine1 nvarchar(50), @addressLine2 nvarchar(50), 
	@state nvarchar(2), @city nvarchar(50), 
	@zipcode nchar(10), @insurerId nvarchar(50), 
	@doNotResuscitate bit, @organDonor bit
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	UPDATE Patient SET Gender = @gender, SSN = @ssn, BirthDate = @birthDate, FirstName = @firstName,
	MiddleInitial = @middleInitial, LastName = @lastName, AddressLine1 = @addressLine1,
	AddressLine2 = @addressLine2, state = @state, city = @city, Zipcode = @zipcode, InsurerId = @insurerId,
	DoNotResuscitate = @doNotResuscitate, OrganDonor = @organDonor WHERE SSN = @ssn

END
GO


-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Matt
-- Create date: 3/28/2019
-- Description:	takes a ssn variable and returns visits where SSN matches
-- =============================================
CREATE PROCEDURE getItems
	-- Add the parameters for the stored procedure here
	@table nvarchar(20), @feildName nvarchar(20),
	@query nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	EXEC('SELECT * FROM @table WHERE @feildName = @query')

END
GO